<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Centric Ltd</title>
	<meta name="description" content="Centric Services website">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

</head>

<body>

<!-- Preloader -->
<div id="preloader">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href=""><img src="images/logo.png" 
				style="width:129px;   filter: drop-shadow(0px 0px 0.95px #fff);" alt="Bolby" /></a> <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#works" class="nav-link">Works</a></li>
                    <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<video autoplay="" loop="" muted="" preload="auto" poster="https://static.cdnpub.info/land/start-trading/assets/images/bg__welcome.jpg" class="video">
			<source src="images/rw2.mp4" type="video/mp4">
		</video>
		
		<div class="container">
			
			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<!-- <img src="images/avatar-1.svg" alt="Bolby" class="mb-4" /> -->

				<!-- info -->
				<h1 class="mb-2 mt-0">Centric</h1>
				<span>We do <span class="text-rotating">Mobile apps, Web Apps, Machine learnig</span></span>

				<!-- social icons -->
				<ul class="social-icons light list-inline mb-0 mt-4">
					<li class="list-inline-item"><a href="https://gitlab.com/centricrw"><i class="fab fa-github"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-gitlab"></i></a></li>
				</ul>

				<!-- buttons -->
				<div class="mt-4">
					<a href="#contact" class="btn btn-default">Work with us</a>
				</div>
			</div>
			
			<!-- scroll down mouse wheel -->
			<div class="scroll-down">
				<a href="#about" class="mouse-wrapper">
					<span>Scroll Down</span>
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">About Us</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="images/logo.png" alt="Bolby" />
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>
				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>We are a Rwanda based tech company providing innovative high quality software development and support services remotely, using cutting-age technologies.</p>
								<div class="mt-3">
									<a href="#contact" class="btn btn-default">Hire us</a>
								</div>
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Development</h4>
										<span class="float-right">85%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FFD15C">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">UI/UX design</h4>
										<span class="float-right">95%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" data-color="#FF4C60">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Photography</h4>
										<span class="float-right">70%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#6C6CE5">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-fire"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">9</em></h3>
							<p class="mb-0">Development languages</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-cup"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">12</em></h3>
							<p class="mb-0">Development tools</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-people"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">4</em></h3>
							<p class="mb-0">Projects completed</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-badge"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">3</em></h3>
							<p class="mb-0">On going Projects</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
	
	<!-- section works -->
	<section id="works">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Recent works</h2>

			<div class="spacer" data-height="60"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline wow fadeInUp">
				<li class="current list-inline-item" data-filter="*">Everything</li>
				<li class="list-inline-item" data-filter=".mockup">Mockups</li>
				<li class="list-inline-item" data-filter=".web">Web Apps</li>
				<li class="list-inline-item" data-filter=".mobile">Mobile Apps</li>
				<li class="list-inline-item" data-filter=".ml">Machin Learning</li>
			</ul>
			
			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper">
				<select class="portfolio-filter-mobile">
					<option value="*">Everything</option>
					<option value=".mockup">Mockup</option>
					<option value=".web">Web Apps</option>
					<option value=".mobile">Mobile Apps</option>
					<option value=".ml">Machine Learning</option>
				</select>
			</div>
			
			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper">
				
				<div class="col-md-4 col-sm-6 grid-item web">
					<!-- afrishop web item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Web App</span>
							</a>
							<a href="#">
								<img src="images/blog/3.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="https://afrieshop.com">Afrishop ecommerce web app</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">06 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 grid-item mobile">
					<!-- afrishop app item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="index-3.html#">
								<span class="category">Mobile App</span>
							</a>
							<a href="index-3.html#">
								<img src="images/blog/1.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="index-3.html#">Afrishop ecommerce mobile app</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">09 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 grid-item web">
					<!-- Ever come item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#work" data-filter=".web">
								<span class="category">Web App</span>
							</a>
							<a href="ihttps://evercam.io/">
								<img src="images/blog/2.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="https://evercam.io/">CONSTRUCTION CAMERAS</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">07 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 grid-item web">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="index-3.html#">
								<span class="category">Web App</span>
							</a>
							<a href="index-3.html#">
								<img src="images/blog/3.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="https://insignal.co/">Kutline</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">06 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 grid-item ml">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="index-3.html#">
								<span class="category">Business</span>
							</a>
							<a href="index-3.html#">
								<img src="images/blog/3.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="index-3.html#">3 Things To Know About Startup Business</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">06 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>
			
				<div class="col-md-4 col-sm-6 grid-item mockup">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="index-3.html#">
								<span class="category">Business</span>
							</a>
							<a href="index-3.html#">
								<img src="images/blog/3.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="index-3.html#">3 Things To Know About Startup Business</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">06 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<!-- more button -->
			<div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-spinner"></i> Load more</a>
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="works-2.html">2</a></li>
				</ul>
			</div>

		</div>
	</section>

	
	<!-- section contact -->
	<section id="contact">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Get In Touch</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4">
					<!-- contact info -->
					<div class="contact-info">
						<h3 class="wow fadeInUp">Please contact us on:</h3>
						<p><i class="fa fa-phone"></i>+250784848236<br/><i class="fa fa-envelope"></i> <a href="mailto:info@centric.rw"><i class="fa fa-email"></i>info@centric.rw</a></p>
						<h4 class="wow fadeInUp">We are located:</h4>
						<p><i class="fa fa-home"></i> Kn 5ave, Rugando</p>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form mt-6" method="post" action="form/contact.php">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your name" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email address" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Message" required="required" data-error="Message is required."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Send Message</button>
					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</div>

	</section>

    <div class="spacer" data-height="96"></div>
    
    <footer class="footer">
        <div class="container">
            <span class="copyright">© 2021 CENTRIC ltd.</span>
        </div>
    </footer>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>